zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.client_port=9008
xdebug.mode=debug
xdebug.idekey="PHPSTORM"
xdebug.client_host=host.docker.internal
;xdebug.autostart=1
xdebug.start_with_request=1
xdebug.remote_connect=1


;[xdebug]
;zend_extension=xdebug.so
;xdebug.remote_enable=1
;xdebug.mode=debug
;;xdebug.remote_handler=dbgp
;xdebug.remote_host=172.19.0.1
;xdebug.client_port=9008
;xdebug.idekey="PHPSTORM"